{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.0,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              0.44047605991363525,
              1.0,
              0.0
            ],
            "Distance": 48.0,
            "ShadowBias": 0.05000000074505806,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              32.0,
              28.25,
              37.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 58
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "Dungeon Pack\\Models\\fbx\\torchWall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Dungeon Pack\\Models\\fbx\\torchWall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              32.0,
              21.25,
              32.0
            ],
            "Scale": [
              6.0,
              6.0,
              6.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 59
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "Dungeon Pack\\Models\\fbx\\potA.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  4.0,
                  8.0,
                  4.0
                ],
                "Origin": [
                  0.0,
                  3.809999942779541,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Dungeon Pack\\Models\\fbx\\potA.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              26.623767852783203,
              0.0,
              31.852737426757813
            ],
            "Scale": [
              8.0,
              8.0,
              8.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 60
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "cube2.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  64.0,
                  1.0,
                  64.0
                ],
                "Origin": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "cube2.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              32.0,
              -0.5,
              32.0
            ],
            "Scale": [
              64.0,
              1.0,
              64.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 61
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "cube2.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  4.0,
                  32.0,
                  4.0
                ],
                "Origin": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "cube2.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              32.0,
              16.0,
              32.0
            ],
            "Scale": [
              4.0,
              32.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 62
    }
  ],
  "EntityCount": 5,
  "EntityIDs": [
    58,
    59,
    60,
    61,
    62
  ],
  "SceneName": "BlankTile"
}