{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\cube2.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.8284230828285217,
                  0.8284313678741455,
                  0.8284254670143127,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "E:\\Git\\lean\\data\\grass2.jpg"
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  36.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  9.999999974752427e-07,
                  9.999899930335232e-07,
                  9.999899930335232e-07,
                  0.25
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "cube2.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              32.0,
              -0.5,
              32.0
            ],
            "Scale": [
              64.0,
              1.0,
              64.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 4
    }
  ],
  "EntityCount": 1,
  "EntityIDs": [
    4
  ],
  "SceneName": "grass_basic"
}