{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "cube2.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.8284230828285217,
                  0.8284313678741455,
                  0.8284254670143127,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "grass2.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  36.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  9.999999974752427e-07,
                  9.999899930335232e-07,
                  9.999899930335232e-07,
                  0.25
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "cube2.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              32.0,
              -0.5,
              32.0
            ],
            "Scale": [
              64.0,
              1.0,
              64.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 4
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 9
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  3.0,
                  20.0,
                  3.0
                ],
                "Origin": [
                  0.0,
                  9.949999809265137,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  12.0,
                  7.349999904632568,
                  12.0
                ],
                "Origin": [
                  0.0,
                  17.290000915527344,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  8.480392352794297e-07,
                  8.480392352794297e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.16176468133926392,
                  0.1371827870607376,
                  0.1371827870607376,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.19509077072143555,
              0.0,
              0.9807851910591125
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              41.17383575439453,
              0.22143469750881195,
              37.20157241821289
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 9
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 10
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  3.0,
                  20.0,
                  3.0
                ],
                "Origin": [
                  0.0,
                  9.949999809265137,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  12.0,
                  7.349999904632568,
                  12.0
                ],
                "Origin": [
                  0.0,
                  17.290000915527344,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  9.264705909117765e-07,
                  9.264705909117765e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.2549019455909729,
                  0.23615914583206177,
                  0.23615914583206177,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.555571436882019,
              0.0,
              0.831468939781189
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              27.929428100585938,
              0.22143469750881195,
              29.874195098876953
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 10
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 11
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  4.901960437564412e-07,
                  4.902266823592072e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.19463667273521423,
                  0.28394055366516113,
                  0.3970588445663452,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.555571436882019,
              0.0,
              0.831468939781189
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              59.98505401611328,
              0.22143469750881195,
              31.602466583251953
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 11
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 12
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  9.999899930335232e-07,
                  9.999899930335232e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.24019604921340942,
                  0.24019365012645721,
                  0.24019365012645721,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              1.2049504505284858e-08,
              0.555713415145874,
              1.2049504505284858e-08,
              0.831373929977417
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              54.82990646362305,
              0.22143469750881195,
              10.59975814819336
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 15
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  9.999899930335232e-07,
                  9.999899930335232e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.24019604921340942,
                  0.24019365012645721,
                  0.24019365012645721,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -1.0672351891116705e-11,
              0.7072288393974304,
              -1.0672351891116705e-11,
              0.7069846987724304
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              50.934627532958984,
              0.22143469750881195,
              22.387943267822266
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 15
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 16
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  4.901960437564412e-07,
                  4.902266823592072e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.19463667273521423,
                  0.28394055366516113,
                  0.3970588445663452,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.555571436882019,
              0.0,
              0.831468939781189
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              59.98505401611328,
              0.22143469750881195,
              50.46205139160156
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 16
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 17
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  4.901960437564412e-07,
                  4.902266823592072e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.19463667273521423,
                  0.28394055366516113,
                  0.3970588445663452,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -4.087625882220891e-08,
              0.9239458441734314,
              -4.087625882220891e-08,
              0.3825233280658722
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              50.86585235595703,
              0.22143469750881195,
              42.78879928588867
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 17
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 18
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  3.0,
                  20.0,
                  3.0
                ],
                "Origin": [
                  0.0,
                  9.949999809265137,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  12.0,
                  7.349999904632568,
                  12.0
                ],
                "Origin": [
                  0.0,
                  17.290000915527344,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  8.480392352794297e-07,
                  8.480392352794297e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.16176468133926392,
                  0.1371827870607376,
                  0.1371827870607376,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.19509077072143555,
              0.0,
              0.9807851910591125
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              33.68441390991211,
              0.22143469750881195,
              15.60279655456543
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 18
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 19
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  3.0,
                  20.0,
                  3.0
                ],
                "Origin": [
                  0.0,
                  9.949999809265137,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  12.0,
                  7.349999904632568,
                  12.0
                ],
                "Origin": [
                  0.0,
                  17.290000915527344,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  9.264705909117765e-07,
                  9.264705909117765e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.2549019455909729,
                  0.23615914583206177,
                  0.23615914583206177,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.555571436882019,
              0.0,
              0.831468939781189
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              27.929428100585938,
              0.22143469750881195,
              50.216590881347656
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 19
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 20
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  3.0,
                  20.0,
                  3.0
                ],
                "Origin": [
                  0.0,
                  9.949999809265137,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  12.0,
                  7.349999904632568,
                  12.0
                ],
                "Origin": [
                  0.0,
                  17.290000915527344,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  9.264705909117765e-07,
                  9.264705909117765e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.2549019455909729,
                  0.23615914583206177,
                  0.23615914583206177,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.555571436882019,
              0.0,
              0.831468939781189
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              42.85032272338867,
              0.22143469750881195,
              53.106685638427734
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 20
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 21
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  3.0,
                  20.0,
                  3.0
                ],
                "Origin": [
                  0.0,
                  9.949999809265137,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  12.0,
                  7.349999904632568,
                  12.0
                ],
                "Origin": [
                  0.0,
                  17.290000915527344,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  9.264705909117765e-07,
                  9.264705909117765e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.2549019455909729,
                  0.23615914583206177,
                  0.23615914583206177,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.555571436882019,
              0.0,
              0.831468939781189
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              16.46845817565918,
              0.22143469750881195,
              37.39364242553711
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 21
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 22
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  9.999899930335232e-07,
                  9.999899930335232e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.24019604921340942,
                  0.24019365012645721,
                  0.24019365012645721,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -1.0672351891116705e-11,
              0.7072288393974304,
              -1.0672351891116705e-11,
              0.7069846987724304
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              13.871185302734375,
              0.22143469750881195,
              16.653886795043945
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 22
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 23
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  4.901960437564412e-07,
                  4.902266823592072e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.19463667273521423,
                  0.28394055366516113,
                  0.3970588445663452,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -4.087625882220891e-08,
              0.9239458441734314,
              -4.087625882220891e-08,
              0.3825233280658722
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              10.858768463134766,
              0.22143469750881195,
              52.317596435546875
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 23
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "treefixed.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 24
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  2.0,
                  16.0,
                  2.0
                ],
                "Origin": [
                  0.0,
                  6.889999866485596,
                  0.0
                ]
              },
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  8.0,
                  6.0,
                  8.0
                ],
                "Origin": [
                  0.0,
                  12.869999885559082,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  9.999999974752427e-07,
                  4.901960437564412e-07,
                  4.902266823592072e-07,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures\\Tree_Bark.jpg"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.19463667273521423,
                  0.28394055366516113,
                  0.3970588445663452,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "Tree_Leaves.png"
                },
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  1.0,
                  0.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.501960813999176
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "treefixed.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -4.087625882220891e-08,
              0.9239458441734314,
              -4.087625882220891e-08,
              0.3825233280658722
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              8.985816955566406,
              0.22143469750881195,
              28.364242553710938
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 24
    }
  ],
  "EntityCount": 15,
  "EntityIDs": [
    4,
    9,
    10,
    11,
    12,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24
  ],
  "SceneName": "grass_basic"
}