{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "cube2.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 1
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  32.0,
                  32.0,
                  32.0
                ],
                "Origin": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.800000011920929,
                  0.800000011920929,
                  0.800000011920929,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "E:\\Git\\lean\\data\\Sci-fi_Wall_009_SD-20221024T201857Z-001\\Sci-fi_Wall_009_SD\\Sci-fi_Wall_009_basecolor.jpg"
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "E:\\Git\\lean\\data\\Sci-fi_Wall_009_SD-20221024T201857Z-001\\Sci-fi_Wall_009_SD\\Sci-fi_Wall_009_normal.jpg"
                },
                "Shininess": [
                  36.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.800000011920929,
                  0.800000011920929,
                  0.800000011920929,
                  0.25
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "E:\\Git\\lean\\data\\Sci-fi_Wall_009_SD-20221024T201857Z-001\\Sci-fi_Wall_009_SD\\Sci-fi_Wall_009_metallic.jpg"
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "cube2.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.0,
              28.496013641357422,
              0.0
            ],
            "Scale": [
              64.0,
              1.0,
              64.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 1
    }
  ],
  "EntityCount": 1,
  "EntityIDs": [
    1
  ],
  "SceneName": "MetalTile01"
}