{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Global Settings"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "EnvironmentSettings",
            "ClearColour": [
              0.034313738346099854,
              0.034313395619392395,
              0.034313395619392395
            ],
            "Gravity": [
              0.0,
              -9.8100004196167,
              0.0
            ]
          },
          "Type": "EnvironmentSettings"
        }
      ],
      "ID": 0
    },
    {
      "Components": [
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [
              {
                "ClassName": "PlaneCollider",
                "Normal": [
                  0.0,
                  1.0,
                  0.0
                ],
                "Origin": [
                  0.0,
                  16.0,
                  0.0
                ]
              }
            ],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.019679926335811615,
                  0.10294115543365479,
                  0.029621558263897896,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  36.0,
                  -107374176.0,
                  -107374176.0,
                  -107374176.0
                ],
                "Specular": [
                  0.04364129900932312,
                  0.12254899740219116,
                  0.030036520212888718,
                  0.25
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Ground"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "cube2.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 1
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.0,
              -16.0,
              0.0
            ],
            "Scale": [
              2048.0,
              32.0,
              2048.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 1
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.23600000143051147,
            "Attenutation": 1.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              1.0,
              1.0
            ],
            "Distance": 1631.0,
            "ShadowBias": 0.0010000000474974513,
            "ShadowMapSize": [
              4096,
              4096
            ],
            "ShadowOrthoScale": 1105.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 0
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Sun Light"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.14452651143074036,
              -0.014171004295349121,
              -0.09654853492975235,
              0.9846774339675903
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              50.75,
              996.0,
              102.5
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 2
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  1.0,
                  0.9999944567680359,
                  0.9999899864196777,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "E:\\Git\\lean\\data\\Ant_Texture.png"
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  36.0,
                  -107374176.0,
                  -107374176.0,
                  -107374176.0
                ],
                "Specular": [
                  0.8676470518112183,
                  0.6558491587638855,
                  0.4891147315502167,
                  0.05733950063586235
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "AntTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Ant_lowpoly.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -1037.559326171875,
              0.0,
              0.0
            ],
            "Scale": [
              0.10000000149011612,
              0.10000000149011612,
              0.10000000149011612
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 4
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  1.0,
                  0.0,
                  0.039999961853027344,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  -107374176.0,
                  -107374176.0,
                  -107374176.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  1.0,
                  1.0,
                  1.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  -107374176.0,
                  -107374176.0,
                  -107374176.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "MushroomTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\kenney_natureKit_2.1\\Models\\FBX format\\mushroom_redTall.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 5
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -1000.0,
              2.0572710037231445,
              0.0
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 5
    },
    {
      "Components": [
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  6.809999942779541,
                  2.630000114440918,
                  7.0
                ],
                "Origin": [
                  0.0,
                  0.20000000298023224,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "RockSmall"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\kenney_natureKit_2.1\\Models\\FBX format\\rock_smallC.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -8.372213642360293e-07,
              0.6259230971336365,
              -2.0069771267117176e-07,
              0.7798848152160645
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -1290.35009765625,
              1.1151570081710815,
              53.1916618347168
            ],
            "Scale": [
              2.0,
              2.0,
              2.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 6
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Main Script"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Script",
            "ScriptFile": "E:\\Git\\lean\\data\\ants\\main.lua",
            "ScriptText": ""
          },
          "Type": "Script"
        }
      ],
      "ID": 7
    },
    {
      "Components": [
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  49.72999954223633,
                  102.86000061035156,
                  53.0
                ],
                "Origin": [
                  0.0,
                  49.9900016784668,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Nest"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\medieval\\buildings\\House_1.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              1.0474688849626546e-07,
              -0.831373929977417,
              1.0474688849626546e-07,
              0.555713415145874
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              200.0,
              0.0,
              200.0
            ],
            "Scale": [
              0.30000001192092896,
              0.30000001192092896,
              0.30000001192092896
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 1009
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.9404492378234863,
                  0.0,
                  1.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "E:\\Git\\lean\\data\\Ant_Texture.png"
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  32.04999923706055,
                  -107374176.0,
                  -107374176.0,
                  -107374176.0
                ],
                "Specular": [
                  1.0,
                  0.0,
                  0.41176557540893555,
                  0.05733950063586235
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "AntQueen"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Ant_lowpoly.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 1010
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              357.243408203125,
              1.5617218017578125,
              421.3858642578125
            ],
            "Scale": [
              0.25,
              0.25,
              0.25
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 1010
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.0,
            "Attenutation": 2.0,
            "Brightness": 4.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.9999952912330627,
              0.9999899864196777
            ],
            "Distance": 149.6999969482422,
            "ShadowBias": 0.5,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "AntQueenLight"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 1010
            },
            "Position": [
              0.0,
              106.5,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 1011
    }
  ],
  "EntityCount": 10,
  "EntityIDs": [
    0,
    1,
    2,
    4,
    5,
    6,
    7,
    1009,
    1010,
    1011
  ],
  "SceneName": ""
}