{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "EnvironmentSettings",
            "ClearColour": [
              0.0,
              0.003921568859368563,
              0.0117647061124444
            ],
            "Gravity": [
              0.0,
              -9.8100004196167,
              0.0
            ]
          },
          "Type": "EnvironmentSettings"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Global Settings"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 0
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.050999999046325684,
            "Attenutation": 1.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              9.999999974752427e-07,
              9.999899930335232e-07,
              9.999899930335232e-07
            ],
            "Distance": 512.0,
            "ShadowBias": 0.0010000000474974513,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 256.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 0
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Sun Light"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.14452651143074036,
              -0.014171004295349121,
              -0.09654853492975235,
              0.9846774339675903
            ],
            "Position": [
              72.5,
              353.0,
              92.5
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 1
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_large.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_large.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              0.0,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 2
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickA_large.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickA_large.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              6.0,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 3
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickA_large.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickA_large.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              12.0,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 4
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_large.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_large.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              0.0,
              0.0,
              6.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 5
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              6.0,
              1.0,
              -2.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 6
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              2.0,
              1.0,
              -2.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 7
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallCorner.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallCorner.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              4.371139183945161e-08,
              1.0,
              4.371139183945161e-08,
              -4.371138473402425e-08
            ],
            "Position": [
              -2.0,
              1.0,
              8.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 8
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallCorner.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallCorner.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              -2.0,
              1.0,
              -2.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 9
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallDecorationA.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallDecorationA.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              10.0,
              1.0,
              -2.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 10
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_gateDoor.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_gateDoor.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              11.25,
              1.0,
              0.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 11
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_window.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_window.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              10.25,
              1.0,
              8.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12
    },
    {
      "Components": [],
      "ID": 13
    },
    {
      "Components": [],
      "ID": 14
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              15.25,
              1.0,
              4.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 15
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\door_gate.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\door_gate.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.550488293170929,
              0.0,
              0.8348429203033447
            ],
            "Position": [
              11.25,
              2.0,
              1.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 16
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              14.0,
              1.0,
              -2.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 17
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              15.25,
              1.0,
              0.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 18
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\kenney_graveyardkit_3\\skeleton.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\kenney_graveyardkit_3\\skeleton.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              -0.18921539187431335,
              0.0,
              0.9819356203079224
            ],
            "Position": [
              12.75,
              1.0,
              1.5
            ],
            "Scale": [
              0.30000001192092896,
              0.30000001192092896,
              0.30000001192092896
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 19
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\banner.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\banner.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              3.75,
              4.25,
              -1.25
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 20
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\bench.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\bench.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              2.25,
              1.0,
              -1.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 21
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\bookcaseFilled.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\bookcaseFilled.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              5.5,
              1.0,
              -0.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 22
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\dagger_rare.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\dagger_rare.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.5030327439308167,
              0.49694880843162537,
              -0.4969487190246582,
              0.5030326843261719
            ],
            "Position": [
              5.0,
              3.049999952316284,
              -0.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 23
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\spellBook.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\spellBook.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -6.18160811427515e-08,
              0.7114197611808777,
              -6.18160811427515e-08,
              -0.7027673721313477
            ],
            "Position": [
              10.25,
              1.25,
              0.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 24
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\Characters\\fbx\\character_knight.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\Characters\\fbx\\character_knight.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.42103636264801025,
              0.0,
              0.9070437550544739
            ],
            "Position": [
              2.0,
              1.0,
              1.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 25
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\axeDouble_rare.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\axeDouble_rare.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.3078289330005646,
              -0.00020065158605575562,
              -0.40445059537887573,
              0.8611974120140076
            ],
            "Position": [
              1.9500000476837158,
              1.25,
              1.399999976158142
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 26
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.0,
            "Attenutation": 4.199999809265137,
            "Brightness": 4.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.4803921580314636,
              0.6485787630081177,
              1.0
            ],
            "Distance": 96.5,
            "ShadowBias": 9.999999747378752e-05,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.0,
              0.5799999833106995
            ],
            "Type": 2
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.13701117038726807,
              -0.07858771830797195,
              0.010904276743531227,
              0.98738694190979
            ],
            "Position": [
              7.5,
              12.0,
              23.25
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 27
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.0,
            "Attenutation": 4.0,
            "Brightness": 2.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.0,
              0.4107370376586914,
              1.0
            ],
            "Distance": 8.0,
            "ShadowBias": 0.05000000074505806,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              10.0,
              1.75,
              0.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 28
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\torch.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\torch.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.18566663563251495,
              0.0,
              0.0,
              0.9826127886772156
            ],
            "Position": [
              1.75,
              3.5,
              -1.100000023841858
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 29
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.0,
            "Attenutation": 8.5,
            "Brightness": 2.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.9901960492134094,
              0.2578279376029968,
              0.0679546594619751
            ],
            "Distance": 16.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              1.75,
              4.25,
              -0.4000000059604645
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 30
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_large.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_large.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              12.0,
              0.0,
              6.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 31
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_largeCrackedA.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\tileBrickB_largeCrackedA.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              6.0,
              0.0,
              6.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 32
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallSingle_broken.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallSingle_broken.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              12.5,
              1.0,
              2.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 33
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_windowGate.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_windowGate.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              3.0,
              1.0,
              8.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 34
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_door.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall_door.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              -2.0,
              1.0,
              3.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 35
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallCorner.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wallCorner.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              -0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              15.25,
              1.0,
              8.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 36
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              6.25,
              1.0,
              8.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 37
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\wall.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              -2.0,
              1.0,
              7.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 38
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\door.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\door.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              -1.75,
              1.2000000476837158,
              4.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 39
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\chest_rare.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\chest_rare.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.7071068286895752,
              0.0,
              0.7071068286895752
            ],
            "Position": [
              12.75,
              1.0,
              5.5
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 40
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\chestTop_rare.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\fbx\\chestTop_rare.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.207870751619339,
              0.6758622527122498,
              0.207870751619339,
              -0.6758622527122498
            ],
            "Position": [
              13.199999809265137,
              1.7000000476837158,
              5.5
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 41
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.006000000052154064,
            "Attenutation": 3.200000047683716,
            "Brightness": 4.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.38095223903656006,
              0.0
            ],
            "Distance": 5.300000190734863,
            "ShadowBias": 0.5,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              11.75,
              2.5,
              5.5
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 42
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.5239999890327454,
            "Attenutation": 38.29999923706055,
            "Brightness": 6.622000217437744,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              0.058823466300964355,
              1.0,
              0.0
            ],
            "Distance": 2.799999952316284,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              2.4000000953674316,
              1.5499999523162842,
              1.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 43
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.0,
            "Attenutation": 5.800000190734863,
            "Brightness": 1.1230000257492065,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              0.0,
              0.17647075653076172,
              1.0
            ],
            "Distance": 5.300000190734863,
            "ShadowBias": 0.05000000074505806,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Position": [
              13.0,
              3.75,
              0.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 44
    }
  ],
  "EntityCount": 45,
  "EntityIDs": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44
  ],
  "SceneName": "Dungeon"
}