{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "EnvironmentSettings",
            "ClearColour": [
              0.034313738346099854,
              0.034313395619392395,
              0.034313395619392395
            ],
            "Gravity": [
              0.0,
              -9.8100004196167,
              0.0
            ]
          },
          "Type": "EnvironmentSettings"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Global Settings"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 0
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "cube2.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  1024.0,
                  1.0,
                  1024.0
                ],
                "Origin": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 1.0,
                "Origin": [
                  0.0,
                  0.0,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 1.0
              }
            ],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "cube2.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.0,
              -0.5,
              0.0
            ],
            "Scale": [
              1024.0,
              1.0,
              1024.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 1
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.050999999046325684,
            "Attenutation": 1.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              1.0,
              1.0
            ],
            "Distance": 512.0,
            "ShadowBias": 0.0010000000474974513,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 256.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 0
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Sun Light"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.14452651143074036,
              -0.014171004295349121,
              -0.09654853492975235,
              0.9846774339675903
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              72.5,
              353.0,
              92.5
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 2
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Ultimate Stylized Nature - May 2022\\FBX\\BirchTree_1.fbx"
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\Ultimate Stylized Nature - May 2022\\FBX\\BirchTree_1.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.0,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 3
    }
  ],
  "EntityCount": 4,
  "EntityIDs": [
    0,
    1,
    2,
    3
  ],
  "SceneName": "nature"
}