{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "EnvironmentSettings",
            "ClearColour": [
              0.034313738346099854,
              0.034313395619392395,
              0.034313395619392395
            ],
            "Gravity": [
              0.0,
              -9.8100004196167,
              0.0
            ]
          },
          "Type": "EnvironmentSettings"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Global Settings"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 14462
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "cube2.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [
              {
                "ClassName": "BoxCollider",
                "Dimensions": [
                  32.0,
                  32.0,
                  32.0
                ],
                "Origin": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "cube2.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              46.0,
              16.0,
              0.0
            ],
            "Scale": [
              32.0,
              32.0,
              32.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14463
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.050999999046325684,
            "Attenutation": 1.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              1.0,
              1.0
            ],
            "Distance": 645.5999755859375,
            "ShadowBias": 0.0010000000474974513,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 271.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 0
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Sun Light"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.14452651143074036,
              -0.014171004295349121,
              -0.09654853492975235,
              0.9846774339675903
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              161.5,
              353.0,
              74.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14464
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\desklamp.FBX"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\desklamp.FBX"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              3.932059655653575e-08,
              0.9953961968421936,
              3.932059655653575e-08,
              0.09584575146436691
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              51.0,
              32.0,
              -1.0
            ],
            "Scale": [
              0.5,
              0.5,
              0.5
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14466
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.0,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.7689070701599121,
              0.6078431606292725
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              63.0,
              42.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14467
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "sponza.glb"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "sponza.glb"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              122.75,
              0.0,
              0.0
            ],
            "Scale": [
              20.0,
              20.0,
              20.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14465
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.0,
              0.7083587646484375,
              1.0
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              254.09849548339844,
              77.14959716796875,
              28.410072326660156
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14468
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.5294117331504822,
              0.0
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              254.09849548339844,
              78.2996826171875,
              -58.14893341064453
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14469
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.2941175699234009,
              1.0,
              0.0
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -19.30224609375,
              78.2996826171875,
              -58.14893341064453
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14470
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.41176462173461914,
              0.0,
              1.0
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -0.8563385009765625,
              78.2996826171875,
              57.19696044921875
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14471
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.0,
              0.11764693260192871,
              1.0
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              254.09849548339844,
              21.09398651123047,
              28.410072326660156
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14472
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.9901960492134094,
              0.7709131240844727,
              0.5242214798927307
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              254.09849548339844,
              24.880094528198242,
              -58.14893341064453
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14473
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.7941174507141113,
              0.0,
              1.0
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -19.30224609375,
              24.880094528198242,
              -58.14893341064453
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14474
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\sphere.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.009999999776482582,
            "Attenutation": 2.0,
            "Brightness": 1.0,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.0,
              0.05882406234741211
            ],
            "Distance": 128.0,
            "ShadowBias": 1.0,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "E:\\Git\\lean\\data\\sphere.fbx"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -0.8563385009765625,
              24.880094528198242,
              57.19696044921875
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 14475
    }
  ],
  "EntityCount": 14,
  "EntityIDs": [
    14462,
    14463,
    14464,
    14466,
    14467,
    14465,
    14468,
    14469,
    14470,
    14471,
    14472,
    14473,
    14474,
    14475
  ],
  "SceneName": "a"
}