{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "EnvironmentSettings",
            "ClearColour": [
              0.05644463002681732,
              0.08719317615032196,
              0.14215683937072754
            ],
            "Gravity": [
              0.0,
              -39.20000076293945,
              0.0
            ]
          },
          "Type": "EnvironmentSettings"
        },
        {
          "Data": {
            "Bias": 0.5,
            "ClassName": "SSAOSettings",
            "CutoffMulti": 0.5,
            "Power": 2.0,
            "Radius": 8.0
          },
          "Type": "SSAOSettings"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Global Settings"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 0
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Script",
            "ScriptFile": "survivors\\main.lua",
            "ScriptText": ""
          },
          "Type": "Script"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "MainScript"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 3
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Camera",
            "FOV": 47.0,
            "FarPlane": 474.5,
            "NearPlane": 0.10000000149011612
          },
          "Type": "Camera"
        },
        {
          "Data": {
            "ClassName": "Script",
            "ScriptFile": "survivors\\camera_follow_player.lua",
            "ScriptText": ""
          },
          "Type": "Script"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "PlayerFollowCamera"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -0.3894183337688446,
              -0.0,
              0.0,
              0.9210609793663025
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              5000.0,
              184.5,
              4815.25
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 527
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.4000000059604645,
            "Attenutation": 1.0,
            "Brightness": 0.699999988079071,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.8129084706306458,
              0.9367831349372864,
              0.9754902124404907
            ],
            "Distance": 856.0,
            "ShadowBias": 0.0020000000949949026,
            "ShadowMapSize": [
              2048,
              2048
            ],
            "ShadowOrthoScale": 316.1000061035156,
            "SpotAngles": [
              0.5899999737739563,
              0.7099999785423279
            ],
            "Type": 0
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "PlayerFollowCameraSpotlight"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.6534018516540527,
              -0.2704404592514038,
              0.27049553394317627,
              0.6532688140869141
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 527
            },
            "Position": [
              -152.5,
              -327.5,
              300.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 11595
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "Dungeon Pack\\Models\\Characters\\fbx\\character_mage.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "AreaMulti": 1.0,
            "ClassName": "PlayerComponent",
            "CooldownMulti": 1.0,
            "CurrentHP": 100,
            "CurrentXP": 0,
            "DamageMulti": 1.0,
            "Level": 1,
            "MaxHP": 100,
            "MoveSpeedMulti": 1.0,
            "NextLevelXP": 100,
            "PickupAreaMulti": 1.0,
            "ProjectileCount": 1,
            "ThisLevelXP": 0
          },
          "Type": "PlayerComponent"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 1.0,
                "Origin": [
                  0.0,
                  3.9000000953674316,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 3.0
              }
            ],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "PlayerCharacter"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -0.0,
              1.0,
              -0.0,
              -4.371138828673793e-08
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              5000.0,
              0.0,
              5000.0
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12190
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "kenney_graveyardkit_3\\zombie.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 1.5,
                "Origin": [
                  0.0,
                  4.0,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 2.799999952316284
              }
            ],
            "ClassName": "Physics",
            "Density": 5.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "ZombieTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              31.5,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12193
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "kenney_graveyardkit_3\\skeleton.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 2.5,
                "Origin": [
                  0.75,
                  5.860000133514404,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 3.5
              }
            ],
            "ClassName": "Physics",
            "Density": 10.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "SkeletonTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              60.26481246948242,
              0.0,
              0.0
            ],
            "Scale": [
              1.5,
              1.5,
              1.5
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12194
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "kenney_graveyardkit_3\\zombie.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 12195
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 5.300000190734863,
                "Origin": [
                  1.0399999618530273,
                  12.65999984741211,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 8.0
              }
            ],
            "ClassName": "Physics",
            "Density": 5.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.0968858003616333,
                  0.3529411554336548,
                  0.11947881430387497,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.16945405304431915,
                  0.21078431606292725,
                  0.17310082912445068,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.1813725233078003,
                  0.12449021637439728,
                  0.09513166546821594,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.08240041881799698,
                  0.20588237047195435,
                  0.0746828243136406,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  1.1764706373214722,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "ZombieChadTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              95.29993438720703,
              0.0,
              0.0
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12195
    },
    {
      "Components": [
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [
              {
                "ClassName": "PlaneCollider",
                "Normal": [
                  0.0,
                  1.0,
                  0.0
                ],
                "Origin": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            ],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "GroundPlane"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.0,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12196
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "sphere_low.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 12197
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": false,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  3.9215686321258545,
                  3.9215686321258545,
                  3.9215686321258545,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "E:\\Git\\lean\\data\\survivors\\Fire texture seamless.jpg"
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  25.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.800000011920929,
                  0.800000011920929,
                  0.800000011920929,
                  0.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "ExplosionTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              137.24215698242188,
              0.22137236595153809,
              -9.00198745727539
            ],
            "Scale": [
              16.0,
              16.0,
              16.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12197
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "kenney_graveyardkit_3\\zombie.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 12198
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.46568626165390015,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.45588237047195435,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.4852941036224365,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.6392157077789307,
                  0.22745099663734436,
                  0.22745099663734436,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.9528301954269409,
                  0.08539507538080215,
                  0.08539507538080215,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "ZombieDamaged"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              47.699161529541016,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12198
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "kenney_graveyardkit_3\\skeleton.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 12199
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.3480392098426819,
                  0.005118228495121002,
                  0.005118228495121002,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.24019604921340942,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "SkeletonDamaged"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              73.01847839355469,
              0.0,
              0.0
            ],
            "Scale": [
              1.5,
              1.5,
              1.5
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12199
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "kenney_graveyardkit_3\\zombie.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 12200
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.1666666865348816,
                  0.002450983040034771,
                  0.002450983040034771,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.10294115543365479,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.4950980544090271,
                  0.0024269437417387962,
                  0.0024269437417387962,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.31372547149658203,
                  0.01845441944897175,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.09313726425170898,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "ZombieChadDamaged"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              112.94207000732422,
              0.0,
              0.0
            ],
            "Scale": [
              3.0,
              3.0,
              3.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12200
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "Dungeon Pack\\Models\\fbx\\barrelDark.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.10000000149011612,
            "Attenutation": 4.0,
            "Brightness": 8.0,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              0.9901960492134094,
              0.22427891194820404,
              0.09222421050071716
            ],
            "Distance": 32.0,
            "ShadowBias": 0.05000000074505806,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 0.6000000238418579,
                "Origin": [
                  0.0,
                  0.6200000047683716,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 3.0999999046325684
              }
            ],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": false,
            "IsStatic": true,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "BarrelBombTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              163.40232849121094,
              3.8745789527893066,
              0.0
            ],
            "Scale": [
              6.0,
              6.0,
              6.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12201
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\kenney_graveyardkit_3\\urn.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.20000000298023224,
            "Attenutation": 4.0,
            "Brightness": 2.0,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              0.0,
              0.6764705181121826,
              1.0
            ],
            "Distance": 24.0,
            "ShadowBias": 0.5,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "XPCrystalTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              18.920793533325195,
              4.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12205
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\kenney_natureKit_2.1\\Models\\FBX format\\mushroom_redTall.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 12212
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "Ambient": 0.20000000298023224,
            "Attenutation": 4.0,
            "Brightness": 2.0,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.9999909400939941,
              0.9999899864196777
            ],
            "Distance": 32.0,
            "ShadowBias": 0.05000000074505806,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  1.0,
                  0.0,
                  6.008148193359375e-05,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              },
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  0.936274528503418,
                  0.8182957172393799,
                  0.7618704438209534,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                },
                "Shininess": [
                  20.0,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  0.20000000298023224,
                  0.20000000298023224,
                  0.20000000298023224,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "MushroomTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              5.672035217285156,
              8.72094440460205,
              2.888348340988159
            ],
            "Scale": [
              6.0,
              6.0,
              6.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12212
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\scene.gltf"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 6.400000095367432,
                "Origin": [
                  0.0,
                  19.90999984741211,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 17.899999618530273
              }
            ],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "SkullBossTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -230.1709442138672,
              0.0,
              0.0
            ],
            "Scale": [
              180.0,
              180.0,
              180.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12213
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "ComponentParticleEmitter",
            "EmitterFile": "E:\\Git\\lean\\data\\skullbosseyeeffect.emit"
          },
          "Type": "ComponentParticleEmitter"
        },
        {
          "Data": {
            "Ambient": 0.00800000037997961,
            "Attenutation": 4.0,
            "Brightness": 8.0,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.05882352590560913,
              0.0
            ],
            "Distance": 24.0,
            "ShadowBias": 0.5,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "SkullBossTemplateLight0"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              -0.029999999329447746,
              0.11999999731779099,
              0.07000000029802322
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12214
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "ComponentParticleEmitter",
            "EmitterFile": "E:\\Git\\lean\\data\\skullbosseyeeffect.emit"
          },
          "Type": "ComponentParticleEmitter"
        },
        {
          "Data": {
            "Ambient": 0.00800000037997961,
            "Attenutation": 4.0,
            "Brightness": 8.0,
            "CastShadows": false,
            "ClassName": "Light",
            "Colour": [
              1.0,
              0.05882352590560913,
              0.0
            ],
            "Distance": 24.0,
            "ShadowBias": 0.5,
            "ShadowMapSize": [
              1024,
              1024
            ],
            "ShadowOrthoScale": 400.0,
            "SpotAngles": [
              0.4000000059604645,
              0.800000011920929
            ],
            "Type": 1
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "SkullBossTemplateLight1"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.029999999329447746,
              0.11999999731779099,
              0.07000000029802322
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12215
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "ModelPartMaterials",
            "Parts": [
              {
                "CastShadows": true,
                "ClassName": "ModelPartMaterialOverride",
                "DiffuseOpacity": [
                  1.0,
                  0.0,
                  0.0,
                  1.0
                ],
                "DiffuseTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures/defaultMat_baseColor.png"
                },
                "IsTransparent": false,
                "NormalTexture": {
                  "ClassName": "TextureHandle",
                  "Path": "textures/defaultMat_normal.png"
                },
                "Shininess": [
                  64.30000305175781,
                  0.0,
                  1.0,
                  0.0
                ],
                "Specular": [
                  1.0,
                  0.0,
                  0.0,
                  1.0
                ],
                "SpecularTexture": {
                  "ClassName": "TextureHandle",
                  "Path": ""
                }
              }
            ]
          },
          "Type": "ModelPartMaterials"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "SkullBossDamaged"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 12216
    }
  ],
  "EntityCount": 20,
  "EntityIDs": [
    0,
    3,
    527,
    11595,
    12190,
    12193,
    12194,
    12195,
    12196,
    12197,
    12198,
    12199,
    12200,
    12201,
    12205,
    12212,
    12213,
    12214,
    12215,
    12216
  ],
  "SceneName": "Survivors"
}