{
  "ClassName": "EmitterDescriptor",
  "EmissionBehaviours": [
    {
      "ClassName": "EmitOnce",
      "Emission Count": 1
    },
    {
      "Burst Count": 32,
      "ClassName": "EmitBurstRepeater",
      "Frequency": 0.0010000000474974513,
      "SpawnDuration": -1.0
    }
  ],
  "GeneratorBehaviours": [
    {
      "BoundsMax": 12.0,
      "BoundsMin": 0.0,
      "ClassName": "GenerateRandomVelocitySphere",
      "MaxPhi": 6.2831854820251465,
      "MaxTheta": 6.2831854820251465,
      "MinPhi": 0.0,
      "MinTheta": 0.0
    },
    {
      "BoundsMax": [
        1.0,
        1.0,
        1.0
      ],
      "BoundsMin": [
        -1.0,
        -1.0,
        -1.0
      ],
      "ClassName": "GenerateRandomPosition"
    },
    {
      "ClassName": "GenerateRandomLifetime",
      "MaxLife": 0.699999988079071,
      "MinLife": 0.20000000298023224
    }
  ],
  "LifetimeBehaviours": [],
  "MaxParticles": 1000,
  "Name": "SurvivorsFireball",
  "OwnsChildEmitters": true,
  "RenderBehaviours": [
    {
      "ClassName": "MeshRenderer",
      "Model": {
        "ClassName": "ModelHandle",
        "Path": "E:\\Git\\lean\\data\\cube2.fbx"
      },
      "Shader": {
        "ClassName": "ShaderHandle",
        "FS": "simplediffuse.fs",
        "Name": "diffuse",
        "VSCS": "simplediffuse.vs"
      }
    },
    {
      "Ambient": 0.10000000149011612,
      "AttachToEmitter": true,
      "AttachToParticles": false,
      "Attenuation": 2.0,
      "Brightness": 16.0,
      "ClassName": "AttachedLightBehaviour",
      "Colour": [
        1.0,
        0.23809516429901123,
        0.0
      ],
      "Distance": 32.0
    }
  ],
  "UpdateBehaviours": [
    {
      "ClassName": "EulerPositionUpdater"
    },
    {
      "ClassName": "UpdateParticleLifetime",
      "KillAttachedEmitters": true
    }
  ]
}