{
  "Entities": [
    {
      "Components": [
        {
          "Data": {
            "ClassName": "EnvironmentSettings",
            "ClearColour": [
              0.05644463002681732,
              0.08719317615032196,
              0.14215683937072754
            ],
            "Gravity": [
              0.0,
              -39.20000076293945,
              0.0
            ]
          },
          "Type": "EnvironmentSettings"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "Global Settings"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 0
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Script",
            "ScriptFile": "E:\\Git\\lean\\data\\survivors\\main.lua",
            "ScriptText": ""
          },
          "Type": "Script"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "MainScript"
              }
            ]
          },
          "Type": "Tags"
        }
      ],
      "ID": 3
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Camera",
            "FOV": 47.0,
            "FarPlane": 474.5,
            "NearPlane": 0.10000000149011612
          },
          "Type": "Camera"
        },
        {
          "Data": {
            "ClassName": "Script",
            "ScriptFile": "E:\\Git\\lean\\data\\survivors\\camera_follow_player.lua",
            "ScriptText": ""
          },
          "Type": "Script"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "PlayerFollowCamera"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              -0.3894183337688446,
              -0.0,
              0.0,
              0.9210609793663025
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.0,
              184.5,
              -184.75
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 527
    },
    {
      "Components": [
        {
          "Data": {
            "Ambient": 0.10000000149011612,
            "Attenutation": 1.0,
            "Brightness": 0.8999999761581421,
            "CastShadows": true,
            "ClassName": "Light",
            "Colour": [
              0.8129084706306458,
              0.9367831349372864,
              0.9754902124404907
            ],
            "Distance": 856.0,
            "ShadowBias": 0.0020000000949949026,
            "ShadowMapSize": [
              2048,
              2048
            ],
            "ShadowOrthoScale": 316.1000061035156,
            "SpotAngles": [
              0.5899999737739563,
              0.7099999785423279
            ],
            "Type": 0
          },
          "Type": "Light"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "PlayerFollowCameraSpotlight"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.6534018516540527,
              -0.2704404592514038,
              0.27049553394317627,
              0.6532688140869141
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 527
            },
            "Position": [
              -152.5,
              -327.5,
              300.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 11595
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\Dungeon Pack\\Models\\Characters\\fbx\\character_mage.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "CharacterController",
            "CurrentVelocity": [
              0.0,
              -0.32488569617271423,
              0.0
            ],
            "HalfHeight": 1.0,
            "Radius": 3.0,
            "VerticalOffset": 3.9000000953674316
          },
          "Type": "CharacterController"
        },
        {
          "Data": {
            "ClassName": "PlayerComponent",
            "CurrentHP": 100
          },
          "Type": "PlayerComponent"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 1.0,
                "Origin": [
                  0.0,
                  3.9000000953674316,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 3.0
              }
            ],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "PlayerCharacter"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              0.0,
              0.0,
              0.0
            ],
            "Scale": [
              4.0,
              4.0,
              4.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12190
    },
    {
      "Components": [
        {
          "Data": {
            "ClassName": "Model",
            "MaterialEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Model": {
              "ClassName": "ModelHandle",
              "Path": "E:\\Git\\lean\\data\\kenney_graveyardkit_3\\zombie.fbx"
            },
            "PartMaterialsEntity": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Shader": {
              "ClassName": "ShaderHandle",
              "FS": "simplediffuse.fs",
              "Name": "diffuse",
              "VSCS": "simplediffuse.vs"
            }
          },
          "Type": "Model"
        },
        {
          "Data": {
            "ClassName": "CharacterController",
            "CurrentVelocity": [
              0.0,
              0.0,
              0.0
            ],
            "HalfHeight": 1.5,
            "Radius": 2.799999952316284,
            "VerticalOffset": 4.0
          },
          "Type": "CharacterController"
        },
        {
          "Data": {
            "ClassName": "MonsterComponent",
            "CurrentHP": 100,
            "Speed": 2.0
          },
          "Type": "MonsterComponent"
        },
        {
          "Data": {
            "BoxColliders": [],
            "CapsuleColliders": [
              {
                "ClassName": "CapsuleCollider",
                "HalfHeight": 1.5,
                "Origin": [
                  0.0,
                  4.0,
                  0.0
                ],
                "PitchYawRoll": [
                  0.0,
                  0.0,
                  0.0
                ],
                "Radius": 2.799999952316284
              }
            ],
            "ClassName": "Physics",
            "Density": 1.0,
            "DynamicFriction": 0.5,
            "IsKinematic": true,
            "IsStatic": false,
            "PlaneColliders": [],
            "Restitution": 0.6000000238418579,
            "SphereColliders": [],
            "StaticFriction": 0.5
          },
          "Type": "Physics"
        },
        {
          "Data": {
            "ClassName": "Tags",
            "Tags": [
              {
                "ClassName": "Tag",
                "String": "ZombieTemplate"
              }
            ]
          },
          "Type": "Tags"
        },
        {
          "Data": {
            "ClassName": "Transform",
            "Orientation": [
              0.0,
              0.0,
              0.0,
              1.0
            ],
            "Parent": {
              "ClassName": "EntityHandle",
              "ID": 4294967295
            },
            "Position": [
              16.0,
              0.0,
              0.0
            ],
            "Scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "Type": "Transform"
        }
      ],
      "ID": 12191
    }
  ],
  "EntityCount": 6,
  "EntityIDs": [
    0,
    3,
    527,
    11595,
    12190,
    12191
  ],
  "SceneName": "Survivors"
}