{
  "AllNodes": [
    {
      "BgColour": [
        0.800000011920929,
        0.0,
        0.0
      ],
      "ClassName": "RootNode",
      "EditorDimensions": [
        60.0,
        32.0
      ],
      "EditorPosition": [
        925.0,
        910.0
      ],
      "LocalID": 0,
      "Name": "",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            1.0,
            1.0,
            1.0
          ],
          "ConnectedNodeID": 1
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.5,
        0.5,
        0.5
      ],
      "ClassName": "SequenceNode",
      "EditorDimensions": [
        228.0,
        32.0
      ],
      "EditorPosition": [
        843.0,
        795.0
      ],
      "LocalID": 1,
      "Name": "ProcessHunger",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 2
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 5
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.5,
        0.5,
        0.5
      ],
      "ClassName": "SequenceNode",
      "EditorDimensions": [
        210.0,
        32.0
      ],
      "EditorPosition": [
        507.0,
        667.0
      ],
      "LocalID": 2,
      "Name": "Am I Hungry?",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 3
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 4
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "GetAntHungerNode",
      "EditorDimensions": [
        147.0,
        32.0
      ],
      "EditorPosition": [
        408.0,
        549.0
      ],
      "LocalID": 3,
      "Name": "",
      "OutputPins": [],
      "TargetEntityInBB": "@OwnerEntity",
      "TargetHungerInBB": "@CurrentHunger",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.0,
        0.6000000238418579,
        0.0
      ],
      "ClassName": "CompareFloatsNode",
      "Comparison": 2,
      "EditorDimensions": [
        237.0,
        32.0
      ],
      "EditorPosition": [
        579.0,
        549.0
      ],
      "LocalID": 4,
      "Name": "Hunger > 0",
      "OutputPins": [],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ],
      "Value0": "@CurrentHunger",
      "Value1": "0.0"
    },
    {
      "BgColour": [
        0.5,
        0.5,
        0.5
      ],
      "ClassName": "SequenceNode",
      "EditorDimensions": [
        277.0,
        32.0
      ],
      "EditorPosition": [
        1146.0,
        665.0
      ],
      "LocalID": 5,
      "Name": "Eat something nearby",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 6
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 7
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 8
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "FindClosestFood",
      "EditorDimensions": [
        200.0,
        32.0
      ],
      "EditorPosition": [
        987.0,
        551.0
      ],
      "FoundEntity": "@NearbyFood",
      "LocalID": 6,
      "Name": "",
      "OutputPins": [],
      "TargetAnt": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "CancelIfHungry": false,
      "CancelIfTargetPickedUp": true,
      "ClassName": "WalkToEntity",
      "EditorDimensions": [
        167.0,
        32.0
      ],
      "EditorPosition": [
        1236.0,
        552.0
      ],
      "LocalID": 7,
      "Name": "",
      "OutputPins": [],
      "TargetEntity": "@NearbyFood",
      "TargetRadius": "4",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ],
      "WalkerEntity": "@OwnerEntity",
      "WalkerRadius": "4"
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "EatUntilFullNode",
      "EditorDimensions": [
        151.0,
        32.0
      ],
      "EditorPosition": [
        1457.0,
        551.0
      ],
      "FoodEntity": "@NearbyFood",
      "LocalID": 8,
      "Name": "",
      "OutputPins": [],
      "TargetAnt": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "ClassName": "BehaviourTree",
  "NextLocalID": 9
}