{
  "AllNodes": [
    {
      "BgColour": [
        0.800000011920929,
        0.0,
        0.0
      ],
      "ClassName": "RootNode",
      "EditorDimensions": [
        104.0,
        32.0
      ],
      "EditorPosition": [
        772.0,
        965.0
      ],
      "LocalID": 0,
      "Name": "Node",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            1.0,
            1.0,
            1.0
          ],
          "ConnectedNodeID": 1
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.30000001192092896,
        0.4000000059604645,
        0.800000011920929
      ],
      "ClassName": "SelectorNode",
      "EditorDimensions": [
        222.0,
        32.0
      ],
      "EditorPosition": [
        714.0,
        883.0
      ],
      "LocalID": 1,
      "Name": "Top Level Tasks",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 7
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 23
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 4
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        1.0,
        0.4411763548851013,
        0.0
      ],
      "ClassName": "AntIdleNode",
      "EditorDimensions": [
        176.0,
        32.0
      ],
      "EditorPosition": [
        1203.0,
        757.0
      ],
      "LocalID": 4,
      "Name": "DoIdle",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            1.0,
            1.0,
            1.0
          ],
          "ConnectedNodeID": 65535
        }
      ],
      "TargetEntityInBB": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.1190645694732666,
        1.0
      ]
    },
    {
      "BgColour": [
        0.5,
        0.5,
        0.5
      ],
      "ClassName": "SequenceNode",
      "EditorDimensions": [
        230.0,
        32.0
      ],
      "EditorPosition": [
        243.0,
        763.0
      ],
      "LocalID": 7,
      "Name": "Process Hunger",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 19
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 65535
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 65535
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 65535
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "RunTreeNode",
      "EditorDimensions": [
        349.0,
        32.0
      ],
      "EditorPosition": [
        182.0,
        649.0
      ],
      "LocalID": 19,
      "Name": "ant_deal_with_hunger",
      "OutputPins": [],
      "TextColour": [
        9.999999974752427e-07,
        9.999899930335232e-07,
        9.999899930335232e-07
      ],
      "Tree": "ants\\ant_deal_with_hunger.beht"
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "RunTreeNode",
      "EditorDimensions": [
        412.0,
        32.0
      ],
      "EditorPosition": [
        451.0,
        484.0
      ],
      "LocalID": 21,
      "Name": "ant_pickup_rocks_for_building",
      "OutputPins": [],
      "TextColour": [
        9.999999974752427e-07,
        5.098038968753826e-07,
        5.098038968753826e-07
      ],
      "Tree": "ants/ant_pickup_rocks_for_building.beht"
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "RunTreeNode",
      "EditorDimensions": [
        333.0,
        32.0
      ],
      "EditorPosition": [
        883.0,
        483.0
      ],
      "LocalID": 22,
      "Name": "build_around_queen",
      "OutputPins": [],
      "TextColour": [
        9.999999974752427e-07,
        9.656862403062405e-07,
        9.656862403062405e-07
      ],
      "Tree": "ants/build_around_queen.beht"
    },
    {
      "BgColour": [
        0.30000001192092896,
        0.4000000059604645,
        0.800000011920929
      ],
      "ClassName": "SelectorNode",
      "EditorDimensions": [
        251.0,
        32.0
      ],
      "EditorPosition": [
        710.0,
        682.0
      ],
      "LocalID": 23,
      "Name": "Build Around Queen",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 21
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 22
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    }
  ],
  "ClassName": "BehaviourTree",
  "NextLocalID": 24
}