{
  "AllNodes": [
    {
      "BgColour": [
        0.800000011920929,
        0.0,
        0.0
      ],
      "ClassName": "RootNode",
      "EditorDimensions": [
        60.0,
        32.0
      ],
      "EditorPosition": [
        918.0,
        880.0
      ],
      "LocalID": 0,
      "Name": "",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            1.0,
            1.0,
            1.0
          ],
          "ConnectedNodeID": 1
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.5,
        0.5,
        0.5
      ],
      "ClassName": "SequenceNode",
      "EditorDimensions": [
        100.0,
        32.0
      ],
      "EditorPosition": [
        898.0,
        761.0
      ],
      "LocalID": 1,
      "Name": "",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 3
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 10
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 5
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 11
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "CanCarryMore",
      "EditorDimensions": [
        178.0,
        32.0
      ],
      "EditorPosition": [
        438.0,
        439.0
      ],
      "LocalID": 2,
      "Name": "",
      "OutputPins": [],
      "TargetAnt": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.0,
        0.0
      ],
      "ClassName": "InverterNode",
      "EditorDimensions": [
        80.0,
        32.0
      ],
      "EditorPosition": [
        488.0,
        579.0
      ],
      "LocalID": 3,
      "Name": "",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            1.0,
            1.0,
            1.0
          ],
          "ConnectedNodeID": 2
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "CancelIfHungry": false,
      "CancelIfTargetPickedUp": false,
      "ClassName": "WalkToEntity",
      "EditorDimensions": [
        119.0,
        32.0
      ],
      "EditorPosition": [
        999.0,
        446.0
      ],
      "LocalID": 5,
      "Name": "",
      "OutputPins": [],
      "TargetEntity": "@BuildPosition",
      "TargetRadius": "8",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ],
      "WalkerEntity": "@OwnerEntity",
      "WalkerRadius": "8"
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "BuildTarget": "@BuildPosition",
      "ClassName": "FindBuildPosition",
      "EditorDimensions": [
        195.0,
        32.0
      ],
      "EditorPosition": [
        676.0,
        441.0
      ],
      "LocalID": 10,
      "Name": "",
      "OutputPins": [],
      "QueenEntity": "@AntQueenEntity",
      "TargetAnt": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "BuildWithItems",
      "EditorDimensions": [
        182.0,
        32.0
      ],
      "EditorPosition": [
        1198.0,
        442.0
      ],
      "LocalID": 11,
      "Name": "",
      "OutputPins": [],
      "TargetAnt": "@OwnerEntity",
      "TargetPosition": "@BuildPosition",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "ClassName": "BehaviourTree",
  "NextLocalID": 12
}