{
  "AllNodes": [
    {
      "BgColour": [
        0.800000011920929,
        0.0,
        0.0
      ],
      "ClassName": "RootNode",
      "EditorDimensions": [
        60.0,
        32.0
      ],
      "EditorPosition": [
        918.0,
        880.0
      ],
      "LocalID": 0,
      "Name": "",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            1.0,
            1.0,
            1.0
          ],
          "ConnectedNodeID": 1
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.5,
        0.5,
        0.5
      ],
      "ClassName": "SequenceNode",
      "EditorDimensions": [
        100.0,
        32.0
      ],
      "EditorPosition": [
        898.0,
        761.0
      ],
      "LocalID": 1,
      "Name": "",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 3
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 4
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 7
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 6
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "CanCarryMore",
      "EditorDimensions": [
        178.0,
        32.0
      ],
      "EditorPosition": [
        438.0,
        439.0
      ],
      "LocalID": 2,
      "Name": "",
      "OutputPins": [],
      "TargetAnt": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.0,
        0.0
      ],
      "ClassName": "InverterNode",
      "EditorDimensions": [
        80.0,
        32.0
      ],
      "EditorPosition": [
        488.0,
        579.0
      ],
      "LocalID": 3,
      "Name": "",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            1.0,
            1.0,
            1.0
          ],
          "ConnectedNodeID": 2
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "AntNest": "@NestEntity",
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "FindDropoffPosition",
      "DropoffTarget": "@DropoffPosVector",
      "EditorDimensions": [
        216.0,
        32.0
      ],
      "EditorPosition": [
        670.0,
        439.0
      ],
      "LocalID": 4,
      "Name": "",
      "OutputPins": [],
      "TargetAnt": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "CancelIfHungry": false,
      "ClassName": "WalkToEntity",
      "EditorDimensions": [
        119.0,
        32.0
      ],
      "EditorPosition": [
        999.0,
        287.0
      ],
      "LocalID": 5,
      "Name": "",
      "OutputPins": [],
      "TargetEntity": "@DropoffPosVector",
      "TargetRadius": "8",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ],
      "WalkerEntity": "@OwnerEntity",
      "WalkerRadius": "8"
    },
    {
      "BgColour": [
        0.800000011920929,
        0.800000011920929,
        0.0
      ],
      "ClassName": "DropItems",
      "EditorDimensions": [
        147.0,
        32.0
      ],
      "EditorPosition": [
        1250.0,
        437.0
      ],
      "LocalID": 6,
      "Name": "",
      "OutputPins": [],
      "TargetAnt": "@OwnerEntity",
      "TextColour": [
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "BgColour": [
        0.5,
        0.5,
        0.5
      ],
      "ClassName": "SequenceNode",
      "EditorDimensions": [
        241.0,
        32.0
      ],
      "EditorPosition": [
        942.0,
        441.0
      ],
      "LocalID": 7,
      "Name": "Walk home",
      "OutputPins": [
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 65535
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 65535
        },
        {
          "Annotation": "",
          "ClassName": "PinProperties",
          "Colour": [
            0.5,
            0.5,
            0.5
          ],
          "ConnectedNodeID": 5
        }
      ],
      "TextColour": [
        1.0,
        1.0,
        1.0
      ]
    }
  ],
  "ClassName": "BehaviourTree",
  "NextLocalID": 10
}